artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 19104396
model_uuid: 137cebbc035340b7955d74364598d71e
run_id: b359abb9c3284227871ed15e1bddbf3f
utc_time_created: '2024-06-14 16:51:26.730713'
